<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.462,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,D:\github\d3assist\releasenote.txt=D:\github\d3assist\releasenote.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\github\d3assist\Unit1.dfm=D:\github\d3assist\ProtectionAreaManagerFormUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,D:\github\d3assist\KeyRows.cpp=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,D:\github\d3assist\SpeechLib_TLB.h=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_TLB.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_OCX.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,D:\github\d3assist\SpeechLib_OCX.h=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_OCX.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_TLB.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,D:\github\d3assist\KeyRows.h=D:\github\d3assist\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,D:\github\d3assist\Unit1.h=D:\github\d3assist\DebugWindowFormUnit.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,D:\github\d3assist\Unit1.dfm=D:\github\d3assist\DebugWindowFormUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\github\d3assist\TTSManagerFormUnit.h=D:\github\d3assist\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\github\d3assist\Unit1.h=D:\github\d3assist\ProtectionAreaManagerFormUnit.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,D:\github\d3assist\releasenote.htm=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\github\d3assist\Unit1.cpp=D:\github\d3assist\ProtectionAreaManagerFormUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,D:\github\d3assist\SpeechLib_OCX.cpp=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_OCX.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,D:\github\d3assist\Unit1.cpp=D:\github\d3assist\DebugWindowFormUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\github\d3assist\TTSManagerFormUnit.dfm=D:\github\d3assist\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,D:\github\d3assist\SpeechLib_TLB.cpp=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_TLB.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,D:\github\d3assist\readme.htm=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\github\d3assist\TTSManagerFormUnit.cpp=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>2017-07-20 18:16:22.237,D:\github\d3assist\SpeechLib_OCX.cpp=</Transaction>
    <Transaction>2017-07-20 18:16:25.647,D:\github\d3assist\SpeechLib_TLB.cpp=</Transaction>
  </Transactions>
</BorlandProject>
