<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.462,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,D:\github\d3assist\Untitled1.htm=D:\github\d3assist\readme.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,D:\github\d3assist\Unit1.h=D:\github\d3assist\KeyRows.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,D:\github\d3assist\Untitled1.htm=D:\github\d3assist\releasenote.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,D:\github\d3assist\releasenote.txt=D:\github\d3assist\releasenote.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,D:\github\d3assist\Unit1.cpp=D:\github\d3assist\KeyRows.cpp</Transaction>
    <Transaction>2017-07-17 10:35:49.416,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>2017-07-17 10:37:03.514,D:\github\d3assist\ProtectionAreaManagerFormUnit.cpp=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>2017-07-17 10:37:03.514,D:\github\d3assist\ProtectionAreaManagerFormUnit.dfm=D:\github\d3assist\Unit1.dfm</Transaction>
    <Transaction>2017-07-17 10:37:03.514,D:\github\d3assist\ProtectionAreaManagerFormUnit.h=D:\github\d3assist\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
