<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.132,D:\github\d3assist\Unit1.cpp=D:\github\d3assist\KeyRows.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_OCX.h=D:\github\d3assist\SpeechLib_OCX.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\github\d3assist\Unit1.cpp=D:\github\d3assist\TTSManagerFormUnit.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\github\d3assist\Unit1.dfm=D:\github\d3assist\TTSManagerFormUnit.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_TLB.cpp=D:\github\d3assist\SpeechLib_TLB.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\github\d3assist\ProtectionAreaManagerFormUnit.cpp=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_TLB.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.132,D:\github\d3assist\Unit1.h=D:\github\d3assist\KeyRows.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,D:\github\d3assist\Unit1.h=D:\github\d3assist\TTSManagerFormUnit.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.613,=C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_OCX.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_OCX.cpp=D:\github\d3assist\SpeechLib_OCX.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,D:\github\d3assist\releasenote.txt=D:\github\d3assist\releasenote.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,C:\Users\kdyoffice\Documents\Embarcadero\Studio\18.0\Imports\SpeechLib_TLB.h=D:\github\d3assist\SpeechLib_TLB.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\github\d3assist\ProtectionAreaManagerFormUnit.dfm=D:\github\d3assist\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.898,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.514,D:\github\d3assist\ProtectionAreaManagerFormUnit.h=D:\github\d3assist\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,D:\github\d3assist\Untitled1.htm=D:\github\d3assist\readme.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,D:\github\d3assist\Untitled1.htm=D:\github\d3assist\releasenote.htm</Transaction>
  </Transactions>
</BorlandProject>
