<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.705,D:\github\d3assist\readme.htm=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>2017-07-17 04:49:05.898,=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>2017-07-17 04:49:18.687,D:\github\d3assist\releasenote.htm=D:\github\d3assist\Untitled1.htm</Transaction>
    <Transaction>2017-07-17 04:49:40.919,D:\github\d3assist\releasenote.txt=D:\github\d3assist\releasenote.txt</Transaction>
    <Transaction>2017-07-17 05:09:53.507,=D:\github\d3assist\Unit1.cpp</Transaction>
    <Transaction>2017-07-17 05:10:08.132,D:\github\d3assist\KeyRows.h=D:\github\d3assist\Unit1.h</Transaction>
    <Transaction>2017-07-17 05:10:08.132,D:\github\d3assist\KeyRows.cpp=D:\github\d3assist\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
